<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta charset="UTF-8">
    <title>相对单位</title>
    <style>
        html{font-size:16px;}
        body,div,ul,li,span,a,h2{margin:0;padding:0;}
        body{width:100%;height:100%;}
        li{list-style:none;}
        .box{height:20rem;padding-top:5rem;margin:0 auto;background:#eee;min-width: 320px;}
        .box_title{display:block;font-size:32px;text-align:center;line-height:2.0rem;}
        .box_main{padding:1rem;text-align:center;}
        .box_main li{font-size:24px;line-height:3rem;}
        .list1{background:#ff0;}
        .list2{background:#2d8cd2;}
        .list3{background:#f00;}
        .list4{background:#f9f9f9;}
        footer{height:3rem;background:#fff;}
        .ft{display:flex;font-size:1.5rem;}
        .btn{display:block;width:25%;font-size:18px;text-align:center;line-height:3rem;color:#333;text-decoration:none;background-size:100%;background-color:#f5f5f5;}
        .fix{height:300px;}
        .fix_main{width:31rem;margin:2rem auto 0;background:#dedede;}
        .fix_ul{padding:1.5rem 0.5rem;overflow:hidden;}
        .fix_ul li{float:left;width:13.625rem;height:10rem;margin:0 0.62rem 0.4rem;line-height:10rem;background:#2d8cd2;text-align:center;font-size:48px;color:#fff;border:1px #f00 solid;}
    </style>
</head>
<body>
<div class="box">
    <span class="box_title">学校</span>
    <ul class="box_main">
        <li class="list1">小学</li>
        <li class="list2">初中</li>
        <li class="list3">高中</li>
        <li class="list4">大学</li>
    </ul>
    <footer class="ft">
        <a class="btn" href="##">首页</a>
        <a class="btn" href="##">基础课程</a>
        <a class="btn" href="##">音乐会</a>
        <a class="btn" href="##">我的</a>
    </footer>
</div>
<div class="fix">
    <div class="fix_main">
        <ul class="fix_ul">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
</div>
</body>
</html>